token literal names:
null
'*'
'/'
'div'
'mod'
'+'
'-'
'mmax'
'('
')'
'mmin'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CELL
NUMBER
WS
INVALID

rule names:
expression
exprList


atn:
[4, 1, 15, 47, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 3, 1, 45, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 5, 6, 1, 0, 1, 4, 53, 0, 23, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 7, 0, 0, 0, 6, 24, 3, 0, 0, 7, 7, 8, 5, 7, 0, 0, 8, 9, 5, 8, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 9, 0, 0, 11, 24, 1, 0, 0, 0, 12, 13, 5, 10, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 9, 0, 0, 16, 24, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 9, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 5, 13, 0, 0, 22, 24, 5, 12, 0, 0, 23, 4, 1, 0, 0, 0, 23, 7, 1, 0, 0, 0, 23, 12, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 8, 0, 0, 26, 27, 7, 1, 0, 0, 27, 32, 3, 0, 0, 9, 28, 29, 10, 6, 0, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 0, 0, 7, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 40, 3, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 5, 23, 31, 33, 41, 44]